from scipy.stats import norm

# Параметры нормального распределения
mu = 174  # Среднее значение
sigma = 8  # Стандартное отклонение

# а) Вероятность того, что рост больше 182 см
prob_a = 1 - norm.cdf(182, mu, sigma)

# б) Вероятность того, что рост больше 190 см
prob_b = 1 - norm.cdf(190, mu, sigma)

# в) Вероятность того, что рост находится в диапазоне от 166 см до 190 см
prob_c = norm.cdf(190, mu, sigma) - norm.cdf(166, mu, sigma)

# г) Вероятность того, что рост находится в диапазоне от 166 см до 182 см
prob_d = norm.cdf(182, mu, sigma) - norm.cdf(166, mu, sigma)

# д) Вероятность того, что рост находится в диапазоне от 158 см до 190 см
prob_e = norm.cdf(190, mu, sigma) - norm.cdf(158, mu, sigma)

# е) Вероятность того, что рост не выше 150 см или не ниже 190 см
prob_f = (1 - norm.cdf(190, mu, sigma)) + norm.cdf(150, mu, sigma)

# ё) Вероятность того, что рост не выше 150 см или не ниже 198 см
prob_g = (1 - norm.cdf(198, mu, sigma)) + norm.cdf(150, mu, sigma)

# ж) Вероятность того, что рост ниже 166 см
prob_h = norm.cdf(166, mu, sigma)

# Вывод результатов
print("а). Вероятность того, что рост больше 182 см:", prob_a)

print("б). Вероятность того, что рост больше 190 см:", prob_b)
print("в). Вероятность того, что рост находится в диапазоне от 166 см до 190 см:", prob_c)
print("г). Вероятность того, что рост находится в диапазоне от 166 см до 182 см:", prob_d)
print("д). Вероятность того, что рост находится в диапазоне от 158 см до 190 см:", prob_e)
print("е). Вероятность того, что рост не выше 150 см или не ниже 190 см:", prob_f)
print("ё). Вероятность того, что рост не выше 150 см или не ниже 198 см:", prob_g)
print("ж). Вероятность того, что рост ниже 166 см:", prob_h)



