# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.
# Вероятности попадания для каждого спортсмена
prob_A1 = 0.9
prob_A2 = 0.8
prob_A3 = 0.6

# Априорные вероятности для каждого спортсмена (предполагаем, что вероятности выбора каждого спортсмена равны)
prob_A = 1/3

# Полная вероятность попадания в мишень (произведение вероятности попадания каждого спортсмена на его априорную вероятность)
prob_B = prob_A1 * prob_A + prob_A2 * prob_A + prob_A3 * prob_A

# Вероятность попадания в мишень, если выстрел сделал первый спортсмен
prob_B_given_A1 = prob_A1 * prob_A / prob_B

# Вероятность попадания в мишень, если выстрел сделал второй спортсмен
prob_B_given_A2 = prob_A2 * prob_A / prob_B

# Вероятность попадания в мишень, если выстрел сделал третий спортсмен
prob_B_given_A3 = prob_A3 * prob_A / prob_B

print("Вероятность попадания в мишень, если выстрел сделал первый спортсмен:", prob_B_given_A1)
print("Вероятность попадания в мишень, если выстрел сделал второй спортсмен:", prob_B_given_A2)
print("Вероятность попадания в мишень, если выстрел сделал третий спортсмен:", prob_B_given_A3)
